# Material-Design-Espresso-Testing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/creation/anindya/espressotestingbyanindya/: ActionBarExampleTest.java  ApplicationTest.java  CustomListTest.java  DateTimePickerTest.java  DialogTests.java  EnterNameTest.java  RecyclerViewTest.java  SearchViewTest.java  SpinnerSelectionTest.java  ViewPagerTest.java
app/src/androidTest/java/com/creation/anindya/espressotestingbyanindya/matchers/: CustomMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creation/anindya/espressotestingbyanindya/: Database.java
app/src/main/java/com/creation/anindya/espressotestingbyanindya/activities/: ActionBarExampleActivity.java  BookDetailsActivity.java  CustomListActivity.java  DateTimePickerActivity.java  DialogExampleActivity.java  DisplayNameActivity.java  EnterNameActivity.java  MainActivity.java  RecyclerViewActivity.java  SearchViewActivity.java  SearchableActivity.java  SettingsActivity.java  (+3 more)
app/src/main/res/layout/: activity_action_bar_example.xml  activity_book_details.xml  activity_custom_list.xml  activity_date_time_picker.xml  activity_dialog_example.xml  activity_display_name.xml  activity_enter_name.xml  activity_main.xml  activity_recycler_view.xml  activity_search_view.xml  activity_searchable.xml  activity_seetings.xml  activity_spinner_selection.xml  activity_view_pager.xml  activity_wifi_settings.xml  item_book.xml
app/src/main/res/menu/: menu_second.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/creation/anindya/espressotestingbyanindya/: ExampleUnitTest.java
(+4 files in other folders)
